PORT=8000
MONGODB_URI=mongodb+srv://boygioi85:cI6xFkfcs8ZHDyaN@cluster.nirr5.mongodb.net/PQT-Shop?retryWrites=true&w=majority&appName=Cluster


#SET UP ACCESS TOKEN
JWT-ACCESS-TOKEN_SECRET = JWT-RANDOM
JWT-ACCESS-EXPIRE_IN =1d

#SET UP REFRESHTOKEN TOKEN
JWT-REFRESH-TOKEN_SECRET = JWT-RANDOM
JWT-REFRESH-EXPIRE_IN =1d

#Config email
EMAIL_HOST =smtp.gmail.com
SENDER_EMAIL=hoangphonghp04@gmail.com
PASSWORD_EMAIL=njedtygfjxwddpcv

#Config sms
VONAGE-API-KEY=a234a1f2
VONAGE-API-SECRET=fiqg1iKy5xbst7lg
OTP_EXPIRY_MINUTES=2