PORT=8000
MONGODB_URI=mongodb+srv://boygioi85:cI6xFkfcs8ZHDyaN@cluster.nirr5.mongodb.net/PQT-Shop?retryWrites=true&w=majority&appName=Cluster


#SET UP ACCESS TOKEN
JWT-ACCESS-TOKEN_SECRET = JWT-RANDOM
JWT-ACCESS-EXPIRE_IN =10000000000

#SET UP REFRESHTOKEN TOKEN
JWT-REFRESH-TOKEN_SECRET = JWT-RANDOM
JWT-REFRESH-EXPIRE_IN =1000000000

#Config email
EMAIL_HOST =smtp.gmail.com
SENDER_EMAIL=hoangphonghp04@gmail.com
PASSWORD_EMAIL=njedtygfjxwddpcv

#Config sms
VONAGE-API-KEY=a234a1f2
VONAGE-API-SECRET=fiqg1iKy5xbst7lg
OTP_EXPIRY_MINUTES=2

#Google facebook auth
GOOGLE_CLIENT_ID=149758051961-tmg3483pge4san6gk1h3mmpdpl1oi5h2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
FACEBOOK_CLIENT_ID=1055539169704492
FACEBOOK_CLIENT_SECRET=1a8df77a7945884433434134998a49c2
FACEBOOK_CALLBACK_URL=http://localhost:8000/api/auth/facebook/callback