PORT=8000
MONGODB_URI=mongodb+srv://boygioi85:cI6xFkfcs8ZHDyaN@cluster.nirr5.mongodb.net/PQT-Shop?retryWrites=true&w=majority&appName=Cluster


#SET UP ACCESS TOKEN
JWT-ACCESS-TOKEN_SECRET = JWT-RANDOM
JWT-ACCESS-EXPIRE_IN =1d

#SET UP REFRESHTOKEN TOKEN
JWT-REFRESH-TOKEN_SECRET = JWT-RANDOM
JWT-REFRESH-EXPIRE_IN =1d